SKIP_PREFLIGHT_CHECK=true

SUPABASE_URL=https://ndtttlaixwuwjlewwlgs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kdHR0bGFpeHd1d2psZXd3bGdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzOTk3OTksImV4cCI6MjA1ODk3NTc5OX0.P4MS-42cxjDAduGKdSjXT1QnGZ40XDjNBKETttJfmnw

LSTM_MODEL_PATH=./lstm_api/lstm_model.h5

REACT_APP_AXIOS_TIMEOUT=3000